sonar.projectKey=danielrend13redrobin
sonar.working.directory=C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\revature\\project0\\daniel-project0\\redrobin

7DA4C4C4-0366-4004-AF62-110A4E65CAE8.sonar.projectKey=danielrend13redrobin:7DA4C4C4-0366-4004-AF62-110A4E65CAE8
7DA4C4C4-0366-4004-AF62-110A4E65CAE8.sonar.projectName=RedRobin.Library
7DA4C4C4-0366-4004-AF62-110A4E65CAE8.sonar.projectBaseDir=C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library
7DA4C4C4-0366-4004-AF62-110A4E65CAE8.sonar.sourceEncoding=utf-8
7DA4C4C4-0366-4004-AF62-110A4E65CAE8.sonar.sources=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\Interfaces\\IRedRobinRepo.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\Models\\Customers.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\Models\\IngPro.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\Models\\IngredientsInventory.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\Models\\Orders.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\Models\\OrdPro.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\Models\\Products.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\Models\\ResPro.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\Models\\Restaurant.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\Models\\RestIng.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\SecretConfiguration.cs"

7DA4C4C4-0366-4004-AF62-110A4E65CAE8.sonar.cs.roslyn.reportFilePath=C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\bin\\Debug\\netcoreapp2.2\\RedRobin.Library.dll.RoslynCA.json
7DA4C4C4-0366-4004-AF62-110A4E65CAE8.sonar.cs.analyzer.projectOutPath=C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\0
7DA4C4C4-0366-4004-AF62-110A4E65CAE8.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\0"
7DA4C4C4-0366-4004-AF62-110A4E65CAE8.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.Library\\bin\\Debug\\netcoreapp2.2\\RedRobin.Library.dll.RoslynCA.json"

7DA4C4C4-0366-4004-AF62-110A4E65CAE8.sonar.working.directory=C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\.sonar\\mod0
830A0C3C-8D02-43DF-A844-B815C119ADC8.sonar.projectKey=danielrend13redrobin:830A0C3C-8D02-43DF-A844-B815C119ADC8
830A0C3C-8D02-43DF-A844-B815C119ADC8.sonar.projectName=RedRobin.DataAccess
830A0C3C-8D02-43DF-A844-B815C119ADC8.sonar.projectBaseDir=C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess
830A0C3C-8D02-43DF-A844-B815C119ADC8.sonar.sourceEncoding=utf-8
830A0C3C-8D02-43DF-A844-B815C119ADC8.sonar.sources=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\Customer.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\IngPro.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\Ingredients.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\Mapper.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\OrderProduct.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\Orders.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\Product.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\RedRobinContext.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\Repositories\\RedRobinRepo.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\ResIng.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\ResPro.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\Restaurant.cs"

830A0C3C-8D02-43DF-A844-B815C119ADC8.sonar.cs.roslyn.reportFilePath=C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\bin\\Debug\\netcoreapp2.2\\RedRobin.DataAccess.dll.RoslynCA.json
830A0C3C-8D02-43DF-A844-B815C119ADC8.sonar.cs.analyzer.projectOutPath=C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\1
830A0C3C-8D02-43DF-A844-B815C119ADC8.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\1"
830A0C3C-8D02-43DF-A844-B815C119ADC8.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.DataAccess\\bin\\Debug\\netcoreapp2.2\\RedRobin.DataAccess.dll.RoslynCA.json"

830A0C3C-8D02-43DF-A844-B815C119ADC8.sonar.working.directory=C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\.sonar\\mod1
B0A527E0-E2EB-4438-878D-F361E8344371.sonar.projectKey=danielrend13redrobin:B0A527E0-E2EB-4438-878D-F361E8344371
B0A527E0-E2EB-4438-878D-F361E8344371.sonar.projectName=RedRobinTests
B0A527E0-E2EB-4438-878D-F361E8344371.sonar.projectBaseDir=C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobinTests
B0A527E0-E2EB-4438-878D-F361E8344371.sonar.sourceEncoding=utf-8
B0A527E0-E2EB-4438-878D-F361E8344371.sonar.sources=
B0A527E0-E2EB-4438-878D-F361E8344371.sonar.tests=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobinTests\\Library\\Models\\CustomerTest.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobinTests\\Library\\Models\\IngredientsTest.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobinTests\\Library\\Models\\OrderTest.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobinTests\\Library\\Models\\ProductTest.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobinTests\\Library\\Models\\RestaurantTest.cs"

B0A527E0-E2EB-4438-878D-F361E8344371.sonar.cs.roslyn.reportFilePath=C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobinTests\\bin\\Debug\\netcoreapp2.2\\RedRobinTests.dll.RoslynCA.json
B0A527E0-E2EB-4438-878D-F361E8344371.sonar.cs.analyzer.projectOutPath=C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\2
B0A527E0-E2EB-4438-878D-F361E8344371.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\2"
B0A527E0-E2EB-4438-878D-F361E8344371.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobinTests\\bin\\Debug\\netcoreapp2.2\\RedRobinTests.dll.RoslynCA.json"

B0A527E0-E2EB-4438-878D-F361E8344371.sonar.working.directory=C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\.sonar\\mod2
A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9.sonar.projectKey=danielrend13redrobin:A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9
A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9.sonar.projectName=RedRobin.WebApp
A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9.sonar.projectBaseDir=C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp
A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9.sonar.sourceEncoding=utf-8
A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9.sonar.sources=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Controllers\\HomeController.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Controllers\\IngredientController.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Controllers\\OrderController.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Controllers\\ProductController.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Controllers\\RestaurantController.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Controllers\\StatisticsController.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Models\\ErrorViewModel.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Models\\Ingredient.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Models\\Orders.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Models\\Product.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Models\\Restaurant.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Models\\Statistics.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Program.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Startup.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\obj\\Debug\\netcoreapp2.2\\RedRobin.WebApp.RazorAssemblyInfo.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\obj\\Debug\\netcoreapp2.2\\RedRobin.WebApp.AssemblyInfo.cs",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Home\\Index.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Home\\Privacy.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Ingredient\\Create.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Ingredient\\Details.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Ingredient\\Index.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Order\\AddProduct.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Order\\Create.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Order\\Details.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Order\\Index.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Order\\OrdersDetails.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Order\\ProductsList.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Product\\AddIngredient.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Product\\Create.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Product\\Details.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Product\\Index.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Product\\IngredientsList.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Restaurant\\Create.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Restaurant\\Delete.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Restaurant\\Edit.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Restaurant\\Index.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Shared\\Error.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Shared\\_Layout.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Statistics\\Index.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\Statistics\\Statistics.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\_ViewImports.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Views\\_ViewStart.cshtml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\css\\site.css",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\favicon.ico",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\js\\site.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\appsettings.Development.json",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\appsettings.json",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Properties\\launchSettings.json",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Properties\\PublishProfiles\\CustomProfile.pubxml",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\Properties\\PublishProfiles\\danielren13redrobin - Web Deploy.pubxml"

A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9.sonar.cs.roslyn.reportFilePath=C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\bin\\Debug\\netcoreapp2.2\\RedRobin.WebApp.dll.RoslynCA.json
A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9.sonar.cs.analyzer.projectOutPath=C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\3
A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\3"
A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\bin\\Debug\\netcoreapp2.2\\RedRobin.WebApp.dll.RoslynCA.json",\
"C:\\revature\\project0\\daniel-project0\\redrobin\\RedRobin.WebApp\\bin\\Debug\\netcoreapp2.2\\RedRobin.WebApp.Views.dll.RoslynCA.json"

A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9.sonar.working.directory=C:\\revature\\project0\\daniel-project0\\redrobin\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=https://sonarcloud.io
sonar.organization=danielr1337-github
sonar.visualstudio.enable=false

sonar.modules=7DA4C4C4-0366-4004-AF62-110A4E65CAE8,830A0C3C-8D02-43DF-A844-B815C119ADC8,B0A527E0-E2EB-4438-878D-F361E8344371,A2DA5BAF-92A2-46A3-B7D6-796DA90F66D9

